\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\newlabel{ux524dux8a00}{{1}{1}{前言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}单比特校准的理论基础}{1}{section.2}\protected@file@percent }
\newlabel{ux5355ux6bd4ux7279ux6821ux51c6ux7684ux7406ux8bbaux57faux7840}{{2}{1}{单比特校准的理论基础}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}驱动和操作过程}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ux9a71ux52a8ux548cux64cdux4f5cux8fc7ux7a0b}{{2.1}{1}{驱动和操作过程}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}读取过程}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ux8bfbux53d6ux8fc7ux7a0b}{{2.2}{3}{读取过程}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}校准策略}{3}{section.3}\protected@file@percent }
\newlabel{ux6821ux51c6ux7b56ux7565}{{3}{3}{校准策略}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{measure}{{3.1}{6}{Measure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {S21}}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{s21}{{3.1.1}{6}{\texorpdfstring {\texttt {S21}}{S21}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R}{9}{subsection.3.2}\protected@file@percent }
\newlabel{r}{{3.2}{9}{R}{subsection.3.2}{}}
\gdef \@abspage@last{9}
